MONGO_URL_DEVELOPMENT="<MONGODB URL>"
MONGO_URL_PRODUCTION="<MONGODB URL>"
DB_NAME="<DB NAME>"

MONGO_USER_DEVELOPMENT="<MONGODB USERNAME>"
MONGO_USER_PRODUCTION="<MONGODB USERNAME>"
MONGO_PASSWORD_DEVELOPMENT="<MONGODB PASSWORD>"
MONGO_PASSWORD_PRODUCTION="<MONGODB PASSWORD>"

PORT="<SERVER PORT>"
SALT="SALT FOR JWT"
APP_BASE_URL_PRODUCTION="https://flash-card.uz"
APP_BASE_URL_DEVELOPMENT=http://localhost:1111

TELEGRAM_BOT_API_PRODUCTION="<TELEGRAM BOT API FOR PROD>"
TELEGRAM_BOT_API_DEVELOPMENT="TELEGRAM BOT API FOR DEV"
TELEGRAM_BOT_USERNAME_PRODUCTION="<TELEGRAM BOT USERNAME>"
TELEGRAM_BOT_USERNAME_DEVELOPMENT="<TELEGRAM BOT USERNAME>"

TOKEN_TYPE="Bearer"
SMS_CODE_LIMIT="<SMS CODE LIMIT>"

DELETE_ALL_FILES_PATH_PRODUCTION="data/deletedFiles"
IMAGES_PATH_PRODUCTION="../../data/images"
CACHE_PATH_PRODUCTION="../data/cache"
DATA_PATH_PRODUCTION="data"

DELETE_ALL_FILES_PATH_DEVELOPMENT="data/deletedFiles"
IMAGES_PATH_DEVELOPMENT="../../data/images"
CACHE_PATH_DEVELOPMENT="../data/cache"
DATA_PATH_DEVELOPMENT="data"

LIMIT_FOR_UPLOADING_FILE_SIZE_IN_BAYTE="<UPLOADING LIMIT>"